<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Autoservis.controller.MainController">
    <children>
        <Pane prefHeight="25.0" prefWidth="603.0" style="-fx-background-color: #23272a;">
            <children>
                <Label layoutX="268.0" layoutY="4.0" text="Autoservis IS" textFill="#99aab5" />
                <Button layoutX="571.0" mnemonicParsing="false" onAction="#closeStageAction" style="-fx-background-color: #23272a;" text="X" textFill="#99aab5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button layoutX="546.0" mnemonicParsing="false" onAction="#Logout" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #23272a;" text="^" textFill="#99aab5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="english_lang" mnemonicParsing="false" onAction="#changeToEnglishLang" style="-fx-background-color: #23272a;" text="EN" textFill="#99aab5" />
                <Button fx:id="slovak_lang" layoutX="31.0" mnemonicParsing="false" onAction="#changeToSlovakLang" style="-fx-background-color: #23272a;" text="SK" textFill="#99aab5" />
            </children>
        </Pane>
        <Pane layoutY="25.0" prefHeight="375.0" prefWidth="603.0" style="-fx-background-color: #3e4247;">
            <children>
                <TabPane fx:id="tabPane" prefHeight="375.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="New_customer_tab" text="New customer">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.87" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="car_information_btn" layoutX="291.0" layoutY="228.0" mnemonicParsing="false" onAction="#addCarInformation" style="-fx-background-color: #23272a;" text="Add car information" textFill="#99aab5" />
                                        <TextField fx:id="Customer_name" layoutX="53.0" layoutY="95.0" />
                                        <TextField fx:id="Customer_surname" layoutX="53.0" layoutY="160.0" />
                                        <TextField fx:id="Customer_phone" layoutX="52.0" layoutY="228.0" />
                                        <Label fx:id="New_customer_label" layoutX="88.0" layoutY="30.0" text="New Customer" textFill="#99aab5" AnchorPane.leftAnchor="54.0" />
                                        <Label fx:id="NCt_name_label" layoutX="53.0" layoutY="66.0" text="Name :" textFill="#99aab5" AnchorPane.leftAnchor="54.0" />
                                        <Label fx:id="NCt_surname_label" layoutX="53.0" layoutY="134.0" text="Surname :" textFill="#99aab5" AnchorPane.leftAnchor="54.0" />
                                        <Label fx:id="NCt_phone_num_label" layoutX="52.0" layoutY="204.0" text="Phone number :" textFill="#99aab5" />
                                        <Label layoutX="291.0" layoutY="75.0" text="Email :" textFill="#99aab5" />
                                        <TextField fx:id="Customer_email" layoutX="291.0" layoutY="95.0" />
                                        <Button fx:id="newCustomer_btn" layoutX="106.0" layoutY="278.0" mnemonicParsing="false" onAction="#addNewCustomer" style="-fx-background-color: #23272a;" text="Add Customer" textFill="#99aab5" />
                                        <Label fx:id="invalidFormat" layoutX="295.0" layoutY="281.0" prefHeight="17.0" prefWidth="149.0" text="Missing values!" textFill="#e83c3c" visible="false">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="customerIdNum" layoutX="291.0" layoutY="160.0" />
                                        <Label layoutX="295.0" layoutY="134.0" text="ID :" textFill="#99aab5" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="Acc_man_tab" text="Account management">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="AMt_New_acc_label" layoutX="75.0" layoutY="16.0" text="New account" textFill="#99aab5" />
                                        <TextField fx:id="newUserName" layoutX="22.0" layoutY="62.0" style="-fx-background-color: #3e4247; -fx-text-fill: #99aab5;" />
                                        <PasswordField fx:id="newUserPass" layoutX="22.0" layoutY="148.0" style="-fx-background-color: #3e4247; -fx-text-fill: #99aab5;" />
                                        <Line endX="50.0" layoutX="127.0" layoutY="90.0" startX="-100.0" />
                                        <Line endX="50.0" layoutX="127.0" layoutY="174.0" startX="-100.0" />
                                        <Label fx:id="AMt_username_label" layoutX="25.0" layoutY="45.0" text="Username : " textFill="#99aab5" />
                                        <Label fx:id="AMt_password_label" layoutX="26.0" layoutY="131.0" text="Password : " textFill="#99aab5" />
                                        <Button fx:id="AMt_newUser_btn" layoutX="72.0" layoutY="283.0" mnemonicParsing="false" onAction="#addNewUser" style="-fx-background-color: #23272a;" text="Add" textFill="#99aab5" />
                                        <RadioButton fx:id="userTypeMechanic" layoutX="30.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" text="Mechanic" textFill="#99aab5">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="UserType" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="userTypeAdmin" layoutX="30.0" layoutY="255.0" prefHeight="17.0" prefWidth="147.0" text="Administrator" textFill="#99aab5" toggleGroup="$UserType" />
                                        <Label fx:id="AMt_type_label" layoutX="31.0" layoutY="198.0" text="Type : " textFill="#99aab5" />
                                        <Line endX="-100.0" endY="281.0" layoutX="497.0" layoutY="20.0" startX="-100.0" />
                                        <Label fx:id="AMt_name_label" layoutX="226.0" layoutY="45.0" text="Name : " textFill="#99aab5" />
                                        <TextField fx:id="mechanicName" layoutX="227.0" layoutY="62.0" style="-fx-background-color: #3e4247; -fx-text-fill: #99aab5;" />
                                        <Line endX="50.0" layoutX="326.0" layoutY="90.0" startX="-100.0" />
                                        <TextField fx:id="mechanicSurname" layoutX="227.0" layoutY="148.0" style="-fx-background-color: #3e4247; -fx-text-fill: #99aab5;" />
                                        <Label fx:id="AMt_surname_label" layoutX="226.0" layoutY="131.0" text="Surname : " textFill="#99aab5" />
                                        <Line endX="50.0" layoutX="326.0" layoutY="174.0" startX="-100.0" />
                                        <Label fx:id="newUserError" layoutX="226.0" layoutY="242.0" text="Missing values!" textFill="#e84949" visible="false">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="NCot_tab" text="New component">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="NCot_component_label" layoutX="39.0" layoutY="24.0" text="Component :" textFill="#99aab5" />
                                        <Label fx:id="NCot_carType_label" layoutX="246.0" layoutY="24.0" text="Car type :" textFill="#99aab5" />
                                        <Label fx:id="NCot_cost_label" layoutX="39.0" layoutY="110.0" text="Cost : " textFill="#99aab5" />
                                        <Label fx:id="NCot_amount_label" layoutX="246.0" layoutY="110.0" text="Amount : " textFill="#99aab5" />
                                        <TextField fx:id="component" layoutX="34.0" layoutY="53.0" />
                                        <TextField fx:id="carType" layoutX="246.0" layoutY="53.0" />
                                        <TextField fx:id="cost" layoutX="34.0" layoutY="139.0" />
                                        <TextField fx:id="amount" layoutX="246.0" layoutY="139.0" />
                                        <Button fx:id="NCot_addComponent_btn" layoutX="294.0" layoutY="195.0" mnemonicParsing="false" onAction="#addNewComponent" style="-fx-background-color: #23272a;" text="Add component" textFill="#99aab5" />
                                        <Label fx:id="errComponents" layoutX="82.0" layoutY="198.0" text="Invalid values!" textFill="#f24141" visible="false">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="financeTab" text="Finance">
                            <content>
                                <GridPane fx:id="FinanceGrid" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="566.0">
                                    <children>
                                        <Label fx:id="Ft_rewrads_label" prefHeight="18.0" prefWidth="52.0" text="Rewards: " textFill="#99aab5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="80.0" top="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="Ft_payouts_label" layoutX="60.0" layoutY="20.0" prefHeight="18.0" prefWidth="52.0" text="Payouts : " textFill="#99aab5" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="440.0" top="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="Ft_rewardSize_label" layoutX="60.0" layoutY="20.0" prefHeight="18.0" prefWidth="161.0" text="Fill in the size of the reward : " textFill="#99aab5" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="40.0" top="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="reward" layoutX="60.0" layoutY="20.0" maxWidth="150.0" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="40.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label fx:id="Ft_rewardReason_label" layoutX="50.0" layoutY="59.0" prefHeight="21.0" prefWidth="214.0" text="Fill in the reason for reward : " textFill="#99aab5" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                            <GridPane.margin>
                                                <Insets left="40.0" top="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="reasonReward" layoutX="50.0" layoutY="82.0" maxHeight="50.0" maxWidth="150.0" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="40.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label fx:id="Ft_selectMechanic_label" layoutX="90.0" layoutY="20.0" prefHeight="18.0" prefWidth="131.0" text="Select a mechanic : " textFill="#99aab5" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="40.0" top="20.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Button fx:id="Ft_addPayout_btn" layoutX="480.0" layoutY="226.0" mnemonicParsing="false" onAction="#addNewPayout" style="-fx-background-color: #23272a;" text="add payout" textFill="#99aab5" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets left="490.0" top="5.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="Ft_updatePayout_btn" layoutX="380.0" layoutY="226.0" mnemonicParsing="false" onAction="#UpdatePayout" style="-fx-background-color: #23272a;" text="update payout" textFill="#99aab5" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets left="365.0" top="5.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="Ft_deletePayout_btn" layoutX="430.0" layoutY="266.0" mnemonicParsing="false" onAction="#DeletePayout" style="-fx-background-color: #23272a;" text="delete payout" textFill="#99aab5" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets left="425.0" top="5.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="Ft_selectMechanic_btn" layoutX="420.0" layoutY="167.0" mnemonicParsing="false" onAction="#selectMechanicReward" style="-fx-background-color: #23272a;" text="select a mechanic" textFill="#99aab5" GridPane.rowIndex="8">
                                            <GridPane.margin>
                                                <Insets left="55.0" top="5.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="Ft_selectMechanic_btn1" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#selectMechanicPayout" style="-fx-background-color: #23272a;" text="select a mechanic" textFill="#99aab5" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets left="420.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Button fx:id="Ft_addReward_btn" layoutX="410.0" layoutY="262.0" mnemonicParsing="false" onAction="#addNewReward" style="-fx-background-color: #23272a;" text="add reward" textFill="#99aab5" GridPane.rowIndex="9">
                                            <GridPane.margin>
                                                <Insets left="70.0" top="10.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Label fx:id="Ft_payoutSize_label" layoutX="50.0" layoutY="59.0" prefHeight="18.0" prefWidth="161.0" text="Fill in the size of the payout : " textFill="#99aab5" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="400.0" top="20" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="payout_s" layoutX="50.0" layoutY="77.0" maxWidth="150.0" prefHeight="26.0" prefWidth="100.0" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="400.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label fx:id="Ft_selectMechanic_label1" layoutX="50.0" layoutY="124.0" prefHeight="21.0" prefWidth="203.0" text="Select a mechanic :" textFill="#99aab5" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                            <GridPane.margin>
                                                <Insets left="400.0" top="20" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="invalidFormatP" layoutX="315.0" layoutY="281.0" prefHeight="17.0" prefWidth="149.0" text="Missing values!" textFill="#e83c3c" visible="false" GridPane.rowIndex="9">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="300.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="invalidFormatR" layoutX="170.0" layoutY="281.0" prefHeight="17.0" prefWidth="149.0" text="Missing values!" textFill="#e83c3c" visible="false" GridPane.rowIndex="9">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="170.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="selectedMechanic" editable="false" layoutX="50.0" layoutY="162.0" maxHeight="50.0" maxWidth="150.0" prefHeight="26.0" prefWidth="100.0" text="Selected Mechanic" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets left="40.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="selectedMechanic1" editable="false" layoutX="50.0" layoutY="227.0" maxHeight="50.0" maxWidth="150.0" prefHeight="26.0" prefWidth="100.0" text="Selected Mechanic" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="400.0" />
                                            </GridPane.margin>
                                        </TextField>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints maxHeight="76.0" minHeight="48.0" prefHeight="52.0" />
                                        <RowConstraints maxHeight="37.0" minHeight="9.0" prefHeight="24.0" />
                                        <RowConstraints maxHeight="48.0" minHeight="43.0" prefHeight="47.0" />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab fx:id="overview_R_Tab" text="Overview of repairs">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="OverViewTable" layoutX="14.0" layoutY="73.0" prefHeight="235.0" prefWidth="286.0">
                                            <columns>
                                                <TableColumn fx:id="nameCol" prefWidth="142.5" text="Name" />
                                                <TableColumn fx:id="surnameCol" prefWidth="142.5" text="Surname" />
                                            </columns>
                                        </TableView>
                                        <Label fx:id="OORt_totalNumOfRep_label" layoutX="355.0" layoutY="93.0" text="Total number of repairs: " textFill="#99aab5" />
                                        <Label fx:id="OORt_avgRepTime_label" layoutX="354.0" layoutY="213.0" text="Average repair time:" textFill="#99aab5" />
                                        <Label fx:id="OORt_totalRepTime_label" layoutX="355.0" layoutY="153.0" text="Total repair time: " textFill="#99aab5" />
                                        <TextField fx:id="TotalRepairT" editable="false" layoutX="355.0" layoutY="172.0" />
                                        <TextField fx:id="AveRepairT" editable="false" layoutX="355.0" layoutY="232.0" />
                                        <TextField fx:id="TotalNumber" editable="false" layoutX="355.0" layoutY="112.0" AnchorPane.leftAnchor="355.0" />

                                        <TextField fx:id="overName" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="125.0" />
                                        <TextField fx:id="overSurname" layoutX="176.0" layoutY="35.0" prefHeight="25.0" prefWidth="125.0" />
                                        <Label fx:id="OORt_name_label" layoutX="14.0" layoutY="14.0" text="Name :" textFill="#99aab5" />
                                        <Label fx:id="OORt_surname_label" layoutX="176.0" layoutY="14.0" text="Surname :" textFill="#99aab5" />
                                        <Button fx:id="OORt_filter_btn" layoutX="338.0" layoutY="35.0" mnemonicParsing="false" onAction="#FilterSeMechanic" prefWidth="100.0" style="-fx-background-color: #23272a;" text="Filter" textFill="#99aab5" AnchorPane.leftAnchor="355.0" />
                                        <Button fx:id="OORt_showDetails_btn" layoutX="460.0" layoutY="35.0" mnemonicParsing="false" onAction="#returnSeMechanic" prefWidth="100.0" style="-fx-background-color: #23272a;" text="Show details" textFill="#99aab5" AnchorPane.leftAnchor="466.0" />
                                        <Button fx:id="showingRepairs" layoutX="356.0" layoutY="280.0" mnemonicParsing="false" onAction="#LoadRepairD" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #23272a;" text="Show the repairs" textFill="#99aab5" />

                                        <ProgressIndicator fx:id="loadingIndicator" layoutX="340.0" layoutY="35.0" prefHeight="25.0" prefWidth="24.0" visible="false" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="repairHistoryTab" text="Repair history">
                            <content>
                                <GridPane fx:id="RepairGrid" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="repairHistTable" layoutX="29.0" layoutY="99.0" maxHeight="241.0" maxWidth="434.0" prefHeight="241.0" prefWidth="434.0" GridPane.rowIndex="3">
                                            <columns>
                                                <TableColumn fx:id="repairCol" prefWidth="128.0" text="Repair" />
                                                <TableColumn fx:id="costCol" prefWidth="46.0" sortable="false" text="Cost" />
                                                <TableColumn fx:id="startCol" prefWidth="76.0" sortable="false" text="Start" />
                                                <TableColumn fx:id="finishCol" prefWidth="72.0" text="Finish" />
                                                <TableColumn fx:id="donebyCol" prefWidth="111.0" text="Mechanic" />
                                            </columns>
                                            <GridPane.margin>
                                                <Insets left="29.0" top="10" />
                                            </GridPane.margin>
                                        </TableView>
                                        <Label fx:id="RHt_selectCar_label" layoutX="29.0" layoutY="27.0" text="Select a car :" textFill="#99aab5" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="29.0" top="20" />
                                            </GridPane.margin>
                                        </Label>
                                        <Button fx:id="RHt_select_btn" layoutX="192.0" layoutY="57.0" mnemonicParsing="false" onAction="#loadCarSelection" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #23272a;" text="Select" textFill="#99aab5" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="192.0" top="10" />
                                            </GridPane.margin>
                                        </Button>
                                        <Label fx:id="RHt_costRepairs_label" layoutX="478.0" layoutY="99.0" minHeight="26.0" minWidth="120.0" prefHeight="26.0" prefWidth="120.0" text="Cost of repairs :" textFill="#99aab5" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
                                            <GridPane.margin>
                                                <Insets left="15.0" top="-200.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="RHt_costComponents_label" layoutX="478.0" layoutY="165.0" maxWidth="80.0" minWidth="120.0" prefHeight="17.0" prefWidth="80.0" text="Cost of components : " textFill="#99aab5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="15.0" top="-80.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Button fx:id="RHt_generateBill_btn" mnemonicParsing="false" onAction="#generatePDF" style="-fx-background-color: #23272a;" text="Generate bill" textFill="#99aab5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BASELINE">
                                            <GridPane.margin>
                                                <Insets top="150.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <Label fx:id="repairCost" layoutX="479.0" layoutY="126.0" text="0" textFill="#99aab5" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="479.0" top="-150.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="carSelection" editable="false" layoutX="60.0" layoutY="20.0" maxWidth="150.0" text="Selected car" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="29.0" top="10" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label fx:id="SelectARepair" text="Select a repair!" textFill="#e83c3c" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets top="160.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="componentCost" layoutX="479.0" layoutY="200.0" text="0" textFill="#99aab5" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="479.0" top="-32.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Line endX="300.0" layoutX="500.0" layoutY="100.0" startX="400.0" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="479.0" top="-130.0" />
                                            </GridPane.margin>
                                        </Line>
                                        <Line endX="300.0" layoutX="500.0" layoutY="100.0" startX="400.0" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="479.0" top="-11.0" />
                                            </GridPane.margin>
                                        </Line>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints maxWidth="575.0" minWidth="316.0" prefWidth="463.0" />
                              <ColumnConstraints maxWidth="287.0" minWidth="100.0" prefWidth="140.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </Tab>

                    </tabs>
                </TabPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
