<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Autoservis.controller.MechanicMainSceneController">
    <children>
        <Pane prefHeight="27.0" prefWidth="445.0" style="-fx-background-color: #23272a;">
            <children>
                <Button layoutX="414.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeStageAction" prefHeight="9.0" prefWidth="25.0" style="-fx-background-color: #23272a;" text="X" textFill="#99aab5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="169.0" layoutY="5.0" text="Component selection" textFill="#99aab5" />
            </children></Pane>
        <Pane layoutY="27.0" prefHeight="375.0" prefWidth="445.0" style="-fx-background-color: #3e4247;">
            <children>
                <Label layoutX="29.0" layoutY="42.0" text="Component :" textFill="#99aab5" />
                <TextField fx:id="nameTextC" layoutX="28.0" layoutY="59.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="carTypeTextC" layoutX="28.0" layoutY="111.0" prefHeight="25.0" prefWidth="125.0" />
                <Label layoutX="29.0" layoutY="94.0" text="Car brand :" textFill="#99aab5" />
                <Button layoutX="60.0" layoutY="155.0" mnemonicParsing="false" onAction="#filterComponents" style="-fx-background-color: #23272a;" text="Filter" textFill="#99aab5" />
                <Label layoutX="176.0" layoutY="14.0" text="Results :" textFill="#99aab5" />
                <TableView fx:id="componentsTableC" layoutX="176.0" layoutY="42.0" prefHeight="285.0" prefWidth="242.0">
                    <columns>
                        <TableColumn fx:id="componentColC" text="Component" />
                        <TableColumn fx:id="carTypeColC" text="Car Brand" />
                        <TableColumn fx:id="IdColC" prefWidth="57.0" text="ID" visible="false" />
                        <TableColumn fx:id="amountColC" minWidth="3.0" prefWidth="81.0" text="Amount" />
                    </columns>
                </TableView>
                <Button layoutX="273.0" layoutY="336.0" mnemonicParsing="false" onAction="#selectC" style="-fx-background-color: #23272a;" text="Select" textFill="#99aab5" />
                <Label layoutX="59.0" layoutY="14.0" text="Filter by:" textFill="#99aab5" />
            </children></Pane>
    </children>
</AnchorPane>
