<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Autoservis.controller.MainController">
    <children>
        <Pane prefHeight="27.0" prefWidth="445.0" style="-fx-background-color: #23272a;">
            <children>
                <Button layoutX="414.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeStageAction" prefHeight="9.0" prefWidth="25.0" style="-fx-background-color: #23272a;" text="X" textFill="#99aab5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="custSel_title_label" layoutX="169.0" layoutY="5.0" text="Customer selection" textFill="#99aab5" />
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#custSel_changeToEnglishLang" style="-fx-background-color: #23272a;" text="EN" textFill="#99aab5" />
            <Button layoutX="31.0" layoutY="1.0" mnemonicParsing="false" onAction="#custSel_changeToSlovakLang" style="-fx-background-color: #23272a;" text="SK" textFill="#99aab5" />
            </children></Pane>
        <Pane layoutY="27.0" prefHeight="375.0" prefWidth="445.0" style="-fx-background-color: #3e4247;">
            <children>
                <Label fx:id="custSel_name_label" layoutX="29.0" layoutY="42.0" text="Name :" textFill="#99aab5" />
                <TextField fx:id="nameText" layoutX="28.0" layoutY="59.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="surnameText" layoutX="28.0" layoutY="111.0" prefHeight="25.0" prefWidth="125.0" />
                <Label fx:id="custSel_surname_label" layoutX="29.0" layoutY="94.0" text="Surname :" textFill="#99aab5" />
                <Button fx:id="custSel_filter_btn" layoutX="60.0" layoutY="155.0" mnemonicParsing="false" onAction="#filterCustomers" style="-fx-background-color: #23272a;" text="Filter" textFill="#99aab5" />
                <Label fx:id="custSel_results_label" layoutX="176.0" layoutY="14.0" text="Results :" textFill="#99aab5" />
                <TableView fx:id="customersTable" layoutX="176.0" layoutY="42.0" prefHeight="285.0" prefWidth="242.0">
                    <columns>
                        <TableColumn fx:id="nameCol1" text="Name" />
                        <TableColumn fx:id="surnameCol1" text="Surname" />
                        <TableColumn fx:id="elementIdCol" prefWidth="57.0" text="ElementID" visible="false" />
                        <TableColumn fx:id="idCol" minWidth="3.0" prefWidth="81.0" text="ID" />
                    </columns>
                </TableView>
                <Button fx:id="custSel_select_btn" layoutX="273.0" layoutY="336.0" mnemonicParsing="false" onAction="#select" style="-fx-background-color: #23272a;" text="Select" textFill="#99aab5" />
                <Label fx:id="custSel_filterBy_label" layoutX="59.0" layoutY="14.0" text="Filter by:" textFill="#99aab5" />
            </children></Pane>
    </children>
</AnchorPane>
