<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Autoservis.controller.MainController">
    <children>
        <Pane prefHeight="27.0" prefWidth="445.0" style="-fx-background-color: #23272a;">
            <children>
                <Button layoutX="414.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeStageAction" prefHeight="9.0" prefWidth="25.0" style="-fx-background-color: #23272a;" text="X" textFill="#99aab5">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="mechSel_title_label" layoutX="169.0" layoutY="5.0" text="Mechanic selection" textFill="#99aab5" />
            <Button layoutY="1.0" mnemonicParsing="false" onAction="#mechSel_changeToEnglishLang" style="-fx-background-color: #23272a;" text="EN" textFill="#99aab5" />
            <Button layoutX="31.0" layoutY="1.0" mnemonicParsing="false" onAction="#mechSel_changeToSlovakLang" style="-fx-background-color: #23272a;" text="SK" textFill="#99aab5" />
            </children></Pane>
        <Pane layoutY="27.0" prefHeight="375.0" prefWidth="445.0" style="-fx-background-color: #3e4247;">
            <children>
                <TableView fx:id="mechanicsTableR" layoutX="29.0" layoutY="85.0" prefHeight="271.0" prefWidth="280.0">
                    <columns>
                        <TableColumn fx:id="nameColM" prefWidth="140.0" text="Name" />
                        <TableColumn fx:id="surnameColM" prefWidth="140.0" text="Surname" />
                    </columns>
                </TableView>
                <Button fx:id="mechSel_search_btn" layoutX="335.0" layoutY="26.0" mnemonicParsing="false" onAction="#filterMechanic" prefWidth="80.0" style="-fx-background-color: #23272a;" text="Search" textFill="#99aab5" />
                <Button fx:id="mechSel_select_btn" layoutX="335.0" layoutY="66.0" mnemonicParsing="false" onAction="#returnMechanic" prefWidth="80.0" style="-fx-background-color: #23272a;" text="Select" textFill="#99aab5" />
                <Label fx:id="mechSel_surname_label" layoutX="176.0" layoutY="10.0" text="Surname :" textFill="#99aab5" />
                <Label fx:id="mechSel_name_label" layoutX="29.0" layoutY="10.0" text="Name :" textFill="#99aab5" />
                <TextField fx:id="nameTextReward" layoutX="29.0" layoutY="26.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="surnameTextReward" layoutX="176.0" layoutY="26.0" prefHeight="25.0" prefWidth="125.0" />
            <Label fx:id="mechSel_results_label" layoutX="29.0" layoutY="64.0" text="Results :" textFill="#99aab5" />
            </children></Pane>
    </children>
</AnchorPane>
